internal/protobuf/list.proto

syntax = "proto3";
package todo;

import "google/protobuf/timestamp.proto";

option go_package = "./internal/protobuf";

service TodoServ {
  rpc TodoRequest(Request) returns (stream Response);
}

message Request {
  string method = 1;
  oneof body {
    // if Id == 0, server will response with all todo entities.
    Id get = 2;

    // just delete Ticket by Id
    Id del = 4;

    // PUT method will change body of existing Ticket if id == 0.
    // Otherwise it will create new Ticket.
    Ticket put = 3;
  }
}
message Response {
  oneof body {
    Ticket ticket = 1;
    string text = 2;
  }
}

message Id {
  int32 id = 1;
}

message Ticket {
  int32 id = 1;
  string title = 2;
  string body = 3;
  bool state = 4;
  google.protobuf.Timestamp last_updated = 5;
}